# Sms_Test_App

./: README.md  SmsTest.sln
src/SmsTest.Application/: DependencyInjection.cs  SmsTest.Application.csproj
src/SmsTest.Application/Commands/: SendOrderCommand.cs  SendOrderCommandHandler.cs
src/SmsTest.Application/Common/Interfaces/: ApplicationInterfaces.cs
src/SmsTest.Application/Common/Models/: CommonModels.cs
src/SmsTest.Application/Queries/: GetMenuQuery.cs  GetMenuQueryHandler.cs
src/SmsTest.ConsoleApp/: Program.cs  SmsTest.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
src/SmsTest.Domain/Entities/: AggregateRoot.cs  Dish.cs  Order.cs
src/SmsTest.Domain/Events/: DomainEvents.cs
src/SmsTest.Domain/ValueObjects/: OrderItem.cs  ValueObject.cs
src/SmsTest.Infrastructure/: DependencyInjection.cs  SmsTest.Infrastructure.csproj  UnitOfWork.cs
src/SmsTest.Infrastructure/ExternalServices/: ExternalServiceFactory.cs  GrpcExternalService.cs  HttpExternalService.cs  TestExternalService.cs
src/SmsTest.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SmsTest.Infrastructure/Protos/: smstest.proto
src/SmsTest.Infrastructure/Repositories/: DishRepository.cs  OrderRepository.cs
src/SmsTest.Infrastructure/Services/: DatabaseInitializer.cs
src/SmsTest.WpfApp/: App.xaml  App.xaml.cs  SmsTest.WpfApp.csproj  appsettings.json
src/SmsTest.WpfApp/Providers/: FileLoggerProvider.cs
src/SmsTest.WpfApp/Services/: EnvironmentService.cs
src/SmsTest.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
